@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Ubuntu&display=swap');

* {
    padding :0;
    margin : 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* NAV */
.navbar {
    position : fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background: black;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: black;
}

.navbar .max-width .logo {
    color: white;
    font-size: 25px;
}

.navbar .max-width .logo span {
    color: crimson;
}

.navbar .menu li a {
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar .max-width {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-left: 50px;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin : auto;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.menu-btn {
    color:white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* HOME */

.home {
    display : flex;
    background-attachment: fixed;
    background-size: cover;    
    background: url(images/bg.jpg);
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Roboto', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 50px;
}

.home .card {
    max-width: 1300px;
    padding: 0 80px;
    margin : auto;
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
}

.home .home-content .text-3 {
    font-size: 40px;
}

.home .home-content .text-3 span {
    color: black;
    font-weight: 500;
}


.home .card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.home .card .content .picture img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

.home .card .content .picture {
    width: 175px;
    height: 175px;
}


.home .card .content a {
    color: white;
    text-transform: uppercase;
    text-align: center;
    background: black;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 20px;
    border: 2px solid black;
    transition: all 0.7s ease;
}

.home .card .content a:hover {
    color: black;
    background: white;
}

.home .card .content a i,
.about .about-content .right .button i {
    margin-left: 11px;
}




/* A propos */

.about {
    font-family: 'Ubuntu', sans-serif;
    padding: 100px 0;
}

.about .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-content .left img {
    width: 375px;
    height: 450px;
    border-radius: 6px;
}

.about .about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right p a {
    text-decoration: underline;
    color: black;
}

.about .about-content .right .button {
    display: inline-block;
    background: black;
    border: 2px solid black;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.7s ease;
    font-size: 23px;
    padding: 10px 10px;
}

.about .about-content .right .button:hover {
    color: black;
    background: white;
}

/* Exp√©rience Professionnel */
.exp {
    font-family: 'Ubuntu', sans-serif;
    padding: 100px 0;
    background: black;
    color: white;
}

.exp .exp-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.exp .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.exp .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: white;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.exp .exp-content .card-1 {
    height: 300px;
    width: 400px;
    background: white;
    border-radius: 5px;
    text-align: center;
    color: black;
    padding: 0 20px;
}

.exp .exp-content .card-1 h3 {
    padding: 10px 45px;
}

.exp .exp-content .card-1 img {
    height: 75px;
    width: 200px;
}

.exp .exp-content .card-2 {
    height: 300px;
    width: 400px;
    background: white;
    border-radius: 5px;
    text-align: center;
    color: black;
    padding: 0 20px;
}

.exp .exp-content .card-2 h3 {
    padding: 10px 45px;
}

.exp .exp-content .card-2 img {
    height: 100px;
    width: 150px;
    padding-bottom: 10px;
}

.exp .exp-content .card-1 p{
    padding: 20px 20px;
}

.exp .exp-content .card-2 p{
    padding-bottom: 15px;
}

.exp .exp-content i,
.exp .exp-content a {
    padding-right: 10px;
    text-decoration: none;
    color: black;
}

.exp .exp-content .card-2,
.exp .exp-content .card-1 {
    width: 40%;
    transition: all 0.3s ease;
}


.exp .exp-content .card-1:hover,
.exp .exp-content .card-2:hover {
    transform: scale(1.1);
}

/* Langues et langages */

.skills {
    font-family: 'Ubuntu', sans-serif;
    padding: 100px 0;
    background: white;
    color: black;
}

.skills .skills-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.skills .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-content .card-1 {
    height: 300px;
    width: 400px;
    background: black;
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.skills .skills-content .card-1 h3 {
    padding: 10px 45px;
}

.skills .skills-content .card-1 img {
    height: 75px;
    width: 200px;
}

.skills .skills-content .card-2 {
    height: 300px;
    width: 400px;
    background: black;
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.skills .skills-content .card-2 h3 {
    padding: 10px 45px;
}

.skills .skills-content .card-2 img {
    height: 100px;
    width: 150px;
    padding-bottom: 10px;
}

.skills .skills-content .card-1 p{
    padding: 20px 20px;
}

.skills .skills-content .card-2 p{
    padding-bottom: 15px;
}


.skills .skills-content .card-1 {
    width: 40%;
    transition: all 0.3s ease;
}

.skills .skills-content .card-2 {
    display: flex;
    flex-wrap: wrap;
    transition: all 0.5s ease;
}

.skills .skills-content .card-2 h3 {
    width: 100%;
}

.skills .skills-content .card-2 .first {
    width: 50%;
}

.skills .skills-content .card-2 .second {
    width: 50%;
}

.skills .skills-content .card-2 img {
    width: 75px;
    height: 50px;
}

.skills .skills-content .card-1:hover {
    transform: scale(1.1);
}

.skills .skills-content .card-2:hover {
    transform: scale(1.3);
}

/* Contact Me */

.contact {
    font-family: 'Ubuntu', sans-serif;
    padding: 100px 0;
    background: black;
    color: white;
}

.contact .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.contact .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: white;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.contact {
    text-align: center;
}

.contact .links {
    text-align: center;
}

.contact .links a {
    text-decoration: none;
    color: white;
    font-size: 50px;
    margin: 0 25px;
    transition: all 0.3s ease;
}

.contact .links a:hover {
    color: red;
}

.contact p {
    font-size: 15px;
    padding-top: 45px;
}

#copyright {
    color: grey;
    font-family: 'Times New Roman', Times, serif;
}

/* RESPONSIVE */
@media (max-width:700px) {
    .home .home-content .text-1 {
        font-size: 25px;
    }
    
    .home .home-content .text-2 {
        font-size: 65px;
        font-weight: 600;
    }
    
    .home .home-content .text-3 {
        font-size: 30px;
    }
    .exp .exp-content .card-1 img {
        height: 75px;
        width: 100px;
        padding-bottom: 10px;
    }
    .exp .exp-content .card-2 img {
        height: 75px;
        width: 100px;
        padding-bottom: 10px;
    }
}

@media (max-width:1021px) {
    .max-width {
        padding: 0 50px;
        max-width: 800px;
    }
    .card {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content : "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background-color: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        right: 0;
    }
    .navbar .menu li {
        display:block;
    }
    .navbar .menu li a{
        display:inline-block;
        margin: 20px 0;
        font-size: 30px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .about .about-content .right{
        width: 50%;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }    
    .about .about-content .left img {
        width: 300px;
        height: 375px;
    }
    .exp .exp-content .card-1 {
        height: 150px;
        width: 250px;
    }
}

